<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- jQuery 3.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <title>GEA Marketing Form</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #082c74;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: lightblue;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
    <body>
    
    <form id="form" style="border:1px solid #ccc">
      <div class="container">
        <img src="../images/GEA.png" width="80px"/> <h1>GE Appliances - Registration</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Name</b></label>
        <input id="name" type="text" placeholder="Enter First and Last name" name="name" required>

        <label for="phone"><b>Phone Number</b></label>
        <input id="phone" type="text" placeholder="Enter Phone Number" name="phone" required>
    
        <label for="email"><b>Email</b></label>
        <input id="email" type="text" placeholder="Enter Email" name="email" required>
        
        <p style="padding: 0 0 25px 0;"></p>
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <button id="cancel" type="button" class="cancelbtn">Cancel</button>
          <button id="submit" type="button" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>

    <div id="thanks" class="modal" style="border:10px solid #082c74">
      <h1>Thanks for registering with GE Appliances.</h1>
      <hr>
      <p>An <b>email</b> has just been sent to your inbox.</p>
    </div>
    
    </body>
    <script>
      $(document).ready(function() {

        // auth variables
        var grant_type = "password"
        var client_id = "refer account.txt";
        var client_secret = "refer account.txt";
        var username = "refer account.txt";
        var password = "refer account.txt";
        var CORS = "https://cors-anywhere.herokuapp.com/";
        var oAuthURL = CORS + "https://login.salesforce.com/services/oauth2/token" + "?grant_type=" + grant_type + "&client_id=" + client_id + "&client_secret=" + client_secret + "&username=" + username + "&password=" + password

        var access_token = '00D6g000000Crew!AQEAQAAtRaM2xq2emgH2rGcE_yjjTpsdEEdQXe8CVygKkXwhP5cif_G3FMlI.82fmFCDAT.D3Sp2wA7yjdOgFiFWeGZ4Vtzw';

        $.ajax({
          type: 'POST',
          crossOrigin: true,
          crossDomain: true,
          cache: false,
          url: oAuthURL,
          dataType: 'json',
          contentType: 'application/json',
          headers: {
            "x-requested-with": "xhr"
          },
          success : function (data) {
            var response = JSON.parse(data);
            access_token = response.access_token;
          },
          error : function (data, errorThrown, status) {

          }
          });

        $("#cancel").click(function(){
          $('#form').trigger("reset");
        });

        $("#submit").click(function() {
          // form variables
          var name = $("#name").val();
          var phone = $("#phone").val();
          var email = $("#email").val();

          // event URL
          var CORS = "https://cors-anywhere.herokuapp.com/";
          var url = CORS + "https://gea-dxp-demo-2019.my.salesforce.com/services/data/v46.0/sobjects/Webform__e/";

          // data
          var data = {
            "Name__c": name,
            "Phone__c": phone,
            "Email__c": email
          };

          $.ajax({
            url: url,
            type: 'POST',
            crossOrigin: true,
            crossDomain: true,
            cache: false,
            dataType: 'json',
            contentType: 'application/json',
            headers: {
              "x-requested-with": "xhr",
              "Authorization": "Bearer " + access_token
            },
            data: JSON.stringify(data),
            success : function(result) {
                console.log("SUCCESS");
            },
            error : function(error) {
                console.log(error);
            },
            complete : function() {
              $('#thanks').modal();
              $('#form').trigger("reset");
            }
          });
        })
      })
    </script>
</html>
